# spring-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/annotation/: CurrentUser.java  SellerOnly.java
src/main/java/com/example/demo/aspect/: ControllerRoleAspect.java  CustomControllerAdvice.java  RepositoryAspect.java  TestAspect.java  UserResolveAspect.java
src/main/java/com/example/demo/config/: AppConfiguration.java  CacheConfiguration.java  ContainerCustomizer.java
src/main/java/com/example/demo/controller/: CartController.java  CsrfTokenController.java  MerchandiseController.java  OrderController.java  PaymentMethodController.java  SearchController.java  ShippingController.java  ShopController.java  TestController.java  UserController.java
src/main/java/com/example/demo/exception/: InventoryNotEnoughException.java  ObjectNotFoundException.java  PaymentNotSupportException.java  UserNotMatchException.java
src/main/java/com/example/demo/listener/: SessionListener.java  StartupEventListener.java
src/main/java/com/example/demo/model/: Authority.java  CartItem.java  CoverImage.java  CustomUserDetails.java  ErrorMessage.java  Merchandise.java  MerchandiseRecommend.java  MergedOrder.java  PaymentMethod.java  SellerShippingInfo.java  User.java  (+4 more)
src/main/resources/: application.properties  categories.json  jd.txt  keystore.p12  mock-ps4-detail.html  output.txt  test.json
src/main/resources/config/: spring-security-config.xml
src/test/java/com/example/demo/: JsonLoadTest.java  MockTest.java  ShopControllerTest.java
(+26 files in other folders)
