#spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.data-username=sa

spring.datasource.url=jdbc:mysql://localhost:3306/db_example?characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.datasource.tomcat.max-active=200
#spring.datasource.tomcat.initial-size=120

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices=DEBUG
#logging.level.org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter=DEBUG
#logging.level.com.example.demo.security.MyUsernamePasswordFilter=DEBUG
#logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
#logging.level.org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder=DEBUG
#logging.level.org.springframework.data.redis.cache.RedisCacheManager=DEBUG
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.com.example.demo.service.CartServiceImpl=DEBUG

management.security.enabled=false

#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=199312
#server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias=selfsigned
server.session.cookie.http-only=false

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

com.ray.max-inactive-interval=900